{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Server=PC-MOE1\\SQLEXPRESS;Initial Catalog=PSCodeCamp;Integrated Security=True;Connect Timeout=30;"
  }
}
